[user]
  name = Kazushige Morimoto
  email = kzsg@kzsg.jp
[difftool "Kaleidoscope"]
  cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[diff]
  tool = Kaleidoscope
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
[alias]
  st = status
  ad = add
  l = log
  ls = log --stat
  lr = log --reverse
  lg = log --graph
  lgo = log --graph --oneline
  lp = log -p --stat
  lpr = log -p --stat --reverse
  b = branch -a
  co = checkout
  ci = commit -v
  ca = commit -v --amend
  s = show
  br = branch
  ds = diff --staged
  dn = diff --name-only
  pr = pull --rebase
  st = status
  svd = svn dcommit
  svf = svn fetch
  svr = svn rebase
  serve = daemon --export-all --base-path=. --base-path-relaxed
  in = !sh -c 'git log ..origin/${1:-master}'
  out = !sh -c 'git log origin/${1:-master}..' -

[core]
  excludesfile = /Users/kzsg/.gitignore_global
  pager = lv -Ou8 -c
  quotepath = false
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
